petri/MainWindow.xaml

<Window x:Class="petri.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:petri"
        mc:Ignorable="d"
        Title="MainWindow" Height="1329" Width="1639">
    <Grid Margin="0,0 0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1500"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="graphicsFPScounter" Content="" HorizontalAlignment="Left" Margin="1300,9,0,0" VerticalAlignment="Top"/>
        <Label x:Name="graphicsFPSLabel" Content="Graphics FPS" HorizontalAlignment="Left" Margin="1210,9,0,0" VerticalAlignment="Top"/>
        <Label x:Name="calcFPScounter" Content="" HorizontalAlignment="Left" Margin="1300,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="calcFPSLabel" Content="Calc FPS" HorizontalAlignment="Left" Margin="1210,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="monitorHitsCounter" Content="" HorizontalAlignment="Left" Margin="1300,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="monitorHitsLabel" Content="Monitor hits" HorizontalAlignment="Left" Margin="1210,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="targetFPSCounter" Content="" HorizontalAlignment="Left" Margin="1300,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="targetFPSLabel" Content="Target FPS" HorizontalAlignment="Left" Margin="1210,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="actorsCounter" Content="" HorizontalAlignment="Left" Margin="1300,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="actorsLabel" Content="№ of actors" HorizontalAlignment="Left" Margin="1210,70,0,0" VerticalAlignment="Top"/>

        <Label x:Name="lowestGraphicsFPSCounter" Content="" HorizontalAlignment="Left" Margin="1300,85,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lowestGraphicsFPSLabel" Content="Low. graph FPS" HorizontalAlignment="Left" Margin="1210,85,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lowestCalcFPSCounter" Content="" HorizontalAlignment="Left" Margin="1300,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lowestCalcFPSLabel" Content="Low. calc FPS" HorizontalAlignment="Left" Margin="1210,100,0,0" VerticalAlignment="Top"/>


        <Image x:Name="pg" Height="1000" Width="1000" Margin="26,26,242,0" VerticalAlignment="Top" Source="{Binding CurrentPgImage}" RenderOptions.BitmapScalingMode="LowQuality" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>

                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        


    </Grid>
</Window>
